# sildren

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/media/socialapp/sildren/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/media/socialapp/sildren/: ChatActivity.java  ChatAdapter.java  ChatData.java  ChatGroupActivity.java  GalleryFragment.java  HomeFragment.java  InitActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MergeTest.java  NextActivity.java  PathMapActivity.java  Permissions.java  PhotoFragment.java  PostActivity.java  ShareActivity.java  SignupActivity.java  UserData.java  ViewCommentsFragment.java  ViewInfoFragment.java
app/src/main/res/drawable/: entered_button_enabled.xml  ic_grandparents.xml  message_edittext.xml  self_message_textview.xml  vecter_elders.xml  vecter_kid.xml  vector_camera.xml  vector_chat.xml  vector_comment.xml  vector_heart_white.xml  vector_map.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_group.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_next.xml  activity_path_map.xml  activity_post.xml  activity_share.xml  activity_signup.xml  fragment_gallery.xml  fragment_view_comments.xml  fragment_view_info.xml  info_window.xml  item_chat.xml  item_chat_group.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  listitem_chat.xml  listitem_chat_my.xml  map_fragment.xml  map_fragment_main.xml  popup_chatout.xml  popup_logout.xml  snippet_comments_toolbar.xml  snippet_info.xml  snippet_navigation_bar.xml  snippet_sildren_appbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/media/socialapp/sildren/: ExampleUnitTest.java
(+32 files in other folders)
