apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "media.socialapp.sildren"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.2.0'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.2.0'
    //Google
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    //image load
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Dependency 추가
    testCompile 'junit:junit:4.12'
    implementation project(':naver-map-api-2.1.3')
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.android.gms:play-services:11.6.2'
}
apply plugin: 'com.google.gms.google-services'
