<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <!-- gallery toolbar -->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_grey_border_bottom"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileToolBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/ivCloseShare"
                        android:src="@drawable/ic_black_x"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivCloseShare"
                        android:id="@+id/spinnerDirectory"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="Gallery"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">


                    </Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다음"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textSize="20sp"
                        android:textColor="@color/link_blue"
                        android:layout_centerVertical="true"
                        android:id="@+id/tvNext"
                        />




                </RelativeLayout>


            </android.support.v7.widget.Toolbar>



        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_below="@id/relLayout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/galleryImageView"
                android:scaleType="centerCrop"/>

            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:id="@+id/gridView"
            android:numColumns="3"
            android:verticalSpacing="1.5dp"
            android:horizontalSpacing="1.5dp"
            android:stretchMode="none"
            android:gravity="center"
            android:layout_marginTop="1dp">



        </GridView>

    </LinearLayout>

</RelativeLayout>